# chatcleanup

./: pom.xml
src/main/java/ru/novemis/chat_cleanup/: App.java  HttpConnector.java  UserDto.java  VkRequests.java
